{
  "name": "found-people-ve-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "ingest:found-people": "tsx src/ingest-found-people.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:smoke": "npm run test",
    "security:audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "fastify": "^5.8.5",
    "pino": "^10.3.1",
    "posthog-node": "^5.38.5",
    "prisma": "^6.19.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
